# est-cs

./: Program.cs  Rango.db  Rango.db-shm  Rango.db-wal  apiPoc.csproj  apiPoc.sln  appsettings.Development.json  appsettings.json
DbContexts/: RangoDbContext.cs
EndpointsFilters/: RangoIsLocketFilter.cs  ValidateAnnotationFilters.cs
EndpointsHandlers/: IngredientesHandlers.cs  RangosHandlers.cs
Entities/: Ingrediente.cs  Rango.cs
Extensions/: EndpointsRouteBuilderExtensions.cs
Migrations/: 20240909174348_Initial.Designer.cs  20240909174348_Initial.cs  20240918030109_Identity.Designer.cs  20240918030109_Identity.cs  RangoDbContextModelSnapshot.cs
Models/: IngredienteDTO.cs  RangoDTO.cs  RangoParaAtualizacaoDTO.cs  RangoParaCriacaoDTO.cs
Profiles/: RangoAgilProfile.cs
Properties/: launchSettings.json
