<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>81f71df4-0cc3-40de-969e-35f9a5a48373</UserSecretsId>
  </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
  <PackageReference Include="MiniValidation" Version="0.9.1" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
</ItemGroup>

</Project>
